<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Create the Complihance database tables.
     */
    public function up(): void
    {
        Schema::create('complihance_consents', function (Blueprint $table): void {
            $table->id();
            $table->uuid('consent_uuid')->unique();

            $table->nullableMorphs('subject');

            $table->string('session_id', 100)->nullable()->index();
            $table->string('anonymous_id', 100)->nullable()->index();

            $table->string('source', 100)->default('api');

            $table->json('accepted_categories');
            $table->json('rejected_categories')->nullable();
            $table->json('vendors')->nullable();

            $table->string('policy_version', 100)->nullable();
            $table->string('cookie_configuration_version', 100)->nullable();

            $table->ipAddress('ip_address')->nullable();
            $table->text('user_agent')->nullable();

            $table->timestamp('accepted_at')->nullable()->index();
            $table->timestamp('revoked_at')->nullable()->index();

            $table->timestamps();
        });

        Schema::create('complihance_policies', function (Blueprint $table): void {
            $table->id();

            $table->string('key', 100)->index();
            $table->string('version', 100)->index();
            $table->string('title');
            $table->longText('content')->nullable();
            $table->string('view')->nullable();

            $table->boolean('is_active')->default(false)->index();
            $table->timestamp('published_at')->nullable()->index();

            $table->timestamps();

            $table->unique(['key', 'version']);
        });

        Schema::create('complihance_policy_acceptances', function (Blueprint $table): void {
            $table->id();
            $table->string('identity_hash', 64)->unique();

            $table->foreignId('consent_id')
                ->nullable()
                ->constrained('complihance_consents')
                ->nullOnDelete();

            $table->string('subject_type', 150)->nullable();
            $table->unsignedBigInteger('subject_id')->nullable();
            $table->index(['subject_type', 'subject_id']);

            $table->string('session_id', 100)->nullable()->index();
            $table->string('anonymous_id', 100)->nullable()->index();

            $table->string('policy_key', 100)->index();
            $table->string('policy_version', 100)->index();
            $table->string('source', 100)->nullable()->index();

            $table->json('metadata')->nullable();

            $table->ipAddress('ip_address')->nullable();
            $table->text('user_agent')->nullable();

            $table->timestamp('accepted_at')->index();

            $table->timestamps();
        });

        Schema::create('complihance_cookie_scans', function (Blueprint $table): void {
            $table->id();
            $table->uuid('uuid')->unique();

            $table->json('urls');
            $table->json('options')->nullable();

            $table->string('status', 50)->default('running')->index();
            $table->json('summary')->nullable();

            $table->timestamp('started_at')->nullable()->index();
            $table->timestamp('finished_at')->nullable()->index();

            $table->timestamps();
        });

        Schema::create('complihance_cookie_scan_results', function (Blueprint $table): void {
            $table->id();

            $table->foreignId('scan_id')
                ->nullable()
                ->constrained('complihance_cookie_scans')
                ->cascadeOnDelete();

            $table->string('identity_hash', 64)->unique();

            $table->string('type', 50)->default('cookie')->index();
            $table->string('key')->nullable()->index();
            $table->text('value_preview')->nullable();

            $table->string('name')->nullable()->index();
            $table->string('domain')->nullable();
            $table->string('path')->nullable();
            $table->string('url')->nullable();

            $table->string('vendor')->nullable();
            $table->string('category', 100)->nullable();

            $table->boolean('secure')->default(false);
            $table->boolean('http_only')->default(false);
            $table->string('same_site', 50)->nullable();
            $table->timestamp('expires_at')->nullable();

            $table->json('metadata')->nullable();

            $table->timestamps();

            $table->index(['scan_id', 'type']);
        });
    }

    /**
     * Drop the Complihance database tables.
     */
    public function down(): void
    {
        Schema::dropIfExists('complihance_cookie_scan_results');
        Schema::dropIfExists('complihance_cookie_scans');
        Schema::dropIfExists('complihance_policy_acceptances');
        Schema::dropIfExists('complihance_policies');
        Schema::dropIfExists('complihance_consents');
    }
};
